<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>

<body>
<div class="card">
    <div>
        <button type="button" class="collapsible">
            <b id="title">This page appears to contain problematic metaphors about AI! &#128064</b>
        </button>

        <div class="collapsible-content">
            <b id="pitfalls-title">&#10071 Pitfalls we think it contains</b>
            <div style="margin-left: 20px; margin-bottom: 20px;" id="pitfalls-text">
            </div>

            <b id="links-title">&#9989 Sources we recommend reading</b>
            <div style="margin-left: 20px; margin-bottom: 30px" id = "links-text">
            </div>
        </div>
    </div>
</div>
</body>
<script src="/html/js/card.js"></script>
</html>